<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.20.0412.2232                               -->
<workbook original-version='18.1' source-build='2019.1.15 (20191.20.0412.2232)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prices' inline='true' name='federated.06kough17wanyx19s9lvt0sywhio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prices' name='textscan.0zhpds61n2pluf1h47e1f1hggldd'>
            <connection class='textscan' directory='/Users/roberto.walter/Desktop' filename='prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Dinamizar' type='pivot'>
          <columns>
            <column datatype='string' name='Nomes de campo da tabela dinâmica' />
            <column datatype='real' name='Valores de campo da tabela dinâmica' />
          </columns>
          <tag name='Nomes de campo da tabela dinâmica'>
            <value name='[Abev3.Sa]' />
            <value name='[Azul4.Sa]' />
            <value name='[B3Sa3.Sa]' />
            <value name='[Bbas3.Sa]' />
            <value name='[Bbdc3.Sa]' />
            <value name='[Bbdc4.Sa]' />
            <value name='[Bbse3.Sa]' />
            <value name='[Brap4.Sa]' />
            <value name='[Brdt3.Sa]' />
            <value name='[Brfs3.Sa]' />
            <value name='[Brkm5.Sa]' />
            <value name='[Btow3.Sa]' />
            <value name='[Ccro3.Sa]' />
            <value name='[Ciel3.Sa]' />
            <value name='[Cmig4.Sa]' />
            <value name='[Csan3.Sa]' />
            <value name='[Csna3.Sa]' />
            <value name='[Cvcb3.Sa]' />
            <value name='[Cyre3.Sa]' />
            <value name='[Ecor3.Sa]' />
          </tag>
          <groups>
            <group name='Valores de campo da tabela dinâmica'>
              <field name='[prices.csv].[ABEV3.SA]' />
              <field name='[prices.csv].[AZUL4.SA]' />
              <field name='[prices.csv].[B3SA3.SA]' />
              <field name='[prices.csv].[BBAS3.SA]' />
              <field name='[prices.csv].[BBDC3.SA]' />
              <field name='[prices.csv].[BBDC4.SA]' />
              <field name='[prices.csv].[BBSE3.SA]' />
              <field name='[prices.csv].[BRAP4.SA]' />
              <field name='[prices.csv].[BRDT3.SA]' />
              <field name='[prices.csv].[BRFS3.SA]' />
              <field name='[prices.csv].[BRKM5.SA]' />
              <field name='[prices.csv].[BTOW3.SA]' />
              <field name='[prices.csv].[CCRO3.SA]' />
              <field name='[prices.csv].[CIEL3.SA]' />
              <field name='[prices.csv].[CMIG4.SA]' />
              <field name='[prices.csv].[CSAN3.SA]' />
              <field name='[prices.csv].[CSNA3.SA]' />
              <field name='[prices.csv].[CVCB3.SA]' />
              <field name='[prices.csv].[CYRE3.SA]' />
              <field name='[prices.csv].[ECOR3.SA]' />
              <field name='[prices.csv].[ELET3.SA]' />
              <field name='[prices.csv].[ELET6.SA]' />
              <field name='[prices.csv].[EMBR3.SA]' />
              <field name='[prices.csv].[ENBR3.SA]' />
              <field name='[prices.csv].[EQTL3.SA]' />
              <field name='[prices.csv].[FLRY3.SA]' />
              <field name='[prices.csv].[GGBR4.SA]' />
              <field name='[prices.csv].[GOAU4.SA]' />
              <field name='[prices.csv].[GOLL4.SA]' />
              <field name='[prices.csv].[HYPE3.SA]' />
              <field name='[prices.csv].[IGTA3.SA]' />
              <field name='[prices.csv].[IRBR3.SA]' />
              <field name='[prices.csv].[ITSA4.SA]' />
              <field name='[prices.csv].[ITUB4.SA]' />
              <field name='[prices.csv].[JBSS3.SA]' />
              <field name='[prices.csv].[KLBN11.SA]' />
              <field name='[prices.csv].[LAME4.SA]' />
              <field name='[prices.csv].[LREN3.SA]' />
              <field name='[prices.csv].[MGLU3.SA]' />
              <field name='[prices.csv].[MRFG3.SA]' />
              <field name='[prices.csv].[MRVE3.SA]' />
              <field name='[prices.csv].[MULT3.SA]' />
              <field name='[prices.csv].[PCAR4.SA]' />
              <field name='[prices.csv].[PETR3.SA]' />
              <field name='[prices.csv].[PETR4.SA]' />
              <field name='[prices.csv].[QUAL3.SA]' />
              <field name='[prices.csv].[RADL3.SA]' />
              <field name='[prices.csv].[RAIL3.SA]' />
              <field name='[prices.csv].[RENT3.SA]' />
              <field name='[prices.csv].[SANB11.SA]' />
              <field name='[prices.csv].[SBSP3.SA]' />
              <field name='[prices.csv].[SMLS3.SA]' />
              <field name='[prices.csv].[TAEE11.SA]' />
              <field name='[prices.csv].[TIMP3.SA]' />
              <field name='[prices.csv].[UGPA3.SA]' />
              <field name='[prices.csv].[USIM5.SA]' />
              <field name='[prices.csv].[VALE3.SA]' />
              <field name='[prices.csv].[VIVT4.SA]' />
              <field name='[prices.csv].[VVAR3.SA]' />
              <field name='[prices.csv].[WEGE3.SA]' />
              <field name='[prices.csv].[YDUQ3.SA]' />
            </group>
          </groups>
          <relation connection='textscan.0zhpds61n2pluf1h47e1f1hggldd' name='prices.csv' table='[prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='ABEV3.SA' ordinal='1' />
              <column datatype='real' name='AZUL4.SA' ordinal='2' />
              <column datatype='real' name='BTOW3.SA' ordinal='3' />
              <column datatype='real' name='B3SA3.SA' ordinal='4' />
              <column datatype='real' name='BBSE3.SA' ordinal='5' />
              <column datatype='real' name='BBDC4.SA' ordinal='6' />
              <column datatype='real' name='BBDC3.SA' ordinal='7' />
              <column datatype='real' name='BRAP4.SA' ordinal='8' />
              <column datatype='real' name='BBAS3.SA' ordinal='9' />
              <column datatype='real' name='BRKM5.SA' ordinal='10' />
              <column datatype='real' name='BRFS3.SA' ordinal='11' />
              <column datatype='real' name='CCRO3.SA' ordinal='12' />
              <column datatype='real' name='CMIG4.SA' ordinal='13' />
              <column datatype='real' name='CIEL3.SA' ordinal='14' />
              <column datatype='real' name='CSAN3.SA' ordinal='15' />
              <column datatype='real' name='CVCB3.SA' ordinal='16' />
              <column datatype='real' name='CYRE3.SA' ordinal='17' />
              <column datatype='real' name='ECOR3.SA' ordinal='18' />
              <column datatype='real' name='ELET3.SA' ordinal='19' />
              <column datatype='real' name='ELET6.SA' ordinal='20' />
              <column datatype='real' name='EMBR3.SA' ordinal='21' />
              <column datatype='real' name='ENBR3.SA' ordinal='22' />
              <column datatype='real' name='EQTL3.SA' ordinal='23' />
              <column datatype='real' name='YDUQ3.SA' ordinal='24' />
              <column datatype='real' name='FLRY3.SA' ordinal='25' />
              <column datatype='real' name='GGBR4.SA' ordinal='26' />
              <column datatype='real' name='GOAU4.SA' ordinal='27' />
              <column datatype='real' name='GOLL4.SA' ordinal='28' />
              <column datatype='real' name='HYPE3.SA' ordinal='29' />
              <column datatype='real' name='IGTA3.SA' ordinal='30' />
              <column datatype='real' name='IRBR3.SA' ordinal='31' />
              <column datatype='real' name='ITSA4.SA' ordinal='32' />
              <column datatype='real' name='ITUB4.SA' ordinal='33' />
              <column datatype='real' name='JBSS3.SA' ordinal='34' />
              <column datatype='real' name='KLBN11.SA' ordinal='35' />
              <column datatype='real' name='RENT3.SA' ordinal='36' />
              <column datatype='real' name='LAME4.SA' ordinal='37' />
              <column datatype='real' name='LREN3.SA' ordinal='38' />
              <column datatype='real' name='MGLU3.SA' ordinal='39' />
              <column datatype='real' name='MRFG3.SA' ordinal='40' />
              <column datatype='real' name='MRVE3.SA' ordinal='41' />
              <column datatype='real' name='MULT3.SA' ordinal='42' />
              <column datatype='real' name='PCAR4.SA' ordinal='43' />
              <column datatype='real' name='PETR4.SA' ordinal='44' />
              <column datatype='real' name='PETR3.SA' ordinal='45' />
              <column datatype='real' name='BRDT3.SA' ordinal='46' />
              <column datatype='real' name='QUAL3.SA' ordinal='47' />
              <column datatype='real' name='RADL3.SA' ordinal='48' />
              <column datatype='real' name='RAIL3.SA' ordinal='49' />
              <column datatype='real' name='SBSP3.SA' ordinal='50' />
              <column datatype='real' name='SANB11.SA' ordinal='51' />
              <column datatype='real' name='CSNA3.SA' ordinal='52' />
              <column datatype='real' name='SMLS3.SA' ordinal='53' />
              <column datatype='real' name='TAEE11.SA' ordinal='54' />
              <column datatype='real' name='VIVT4.SA' ordinal='55' />
              <column datatype='real' name='TIMP3.SA' ordinal='56' />
              <column datatype='real' name='UGPA3.SA' ordinal='57' />
              <column datatype='real' name='USIM5.SA' ordinal='58' />
              <column datatype='real' name='VALE3.SA' ordinal='59' />
              <column datatype='real' name='VVAR3.SA' ordinal='60' />
              <column datatype='real' name='WEGE3.SA' ordinal='61' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nomes de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Date' datatype='date' name='[Calculation_5762496480418217990]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Date])' />
      </column>
      <column caption='18-Mar' datatype='date' name='[Calculation_5762496480418504713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&apos;2020-03-18&apos;)' />
      </column>
      <column caption='Valor Atual' datatype='real' name='[Calculation_5762496480418754570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = DATE(&apos;2020-08-28&apos;) THEN [Valores de campo da tabela dinâmica] ELSE 0&#10;END' />
      </column>
      <column caption='Valor Máximo' datatype='real' name='[Calculation_5762496480419405836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Valores de campo da tabela dinâmica])' />
      </column>
      <column caption='Diff Crise Atual' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_5762496480419500045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5762496480418754570] - [Valor Atual (cópia)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Valor Crise' datatype='real' name='[Valor Atual (cópia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = DATE(&apos;2020-03-18&apos;) THEN [Valores de campo da tabela dinâmica] ELSE 0&#10;END' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.0983607' measure-ordering='alphabetic' measure-percentage='0.901639' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.06kough17wanyx19s9lvt0sywhio' />
          </datasources>
          <datasource-dependencies datasource='federated.06kough17wanyx19s9lvt0sywhio'>
            <column caption='Current Date' datatype='date' name='[Calculation_5762496480418217990]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Date])' />
            </column>
            <column caption='18-Mar' datatype='date' name='[Calculation_5762496480418504713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2020-03-18&apos;)' />
            </column>
            <column caption='Valor Atual' datatype='real' name='[Calculation_5762496480418754570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = DATE(&apos;2020-08-28&apos;) THEN [Valores de campo da tabela dinâmica] ELSE 0&#10;END' />
            </column>
            <column caption='Valor Máximo' datatype='real' name='[Calculation_5762496480419405836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Valores de campo da tabela dinâmica])' />
            </column>
            <column caption='Diff Crise Atual' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_5762496480419500045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5762496480418754570] - [Valor Atual (cópia)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='nominal' />
            <column caption='Valor Crise' datatype='real' name='[Valor Atual (cópia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = DATE(&apos;2020-03-18&apos;) THEN [Valores de campo da tabela dinâmica] ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Valores de campo da tabela dinâmica]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5762496480418504713]' derivation='None' name='[none:Calculation_5762496480418504713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nomes de campo da tabela dinâmica]' derivation='None' name='[none:Nomes de campo da tabela dinâmica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5762496480418754570]' derivation='Sum' name='[sum:Calculation_5762496480418754570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5762496480419500045]' derivation='Sum' name='[sum:Calculation_5762496480419500045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor Atual (cópia)]' derivation='Sum' name='[sum:Valor Atual (cópia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5762496480418217990]' derivation='User' name='[usr:Calculation_5762496480418217990:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5762496480419405836]' derivation='User' name='[usr:Calculation_5762496480419405836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kough17wanyx19s9lvt0sywhio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kough17wanyx19s9lvt0sywhio].[sum:Calculation_5762496480419500045:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kough17wanyx19s9lvt0sywhio].[sum:Calculation_5762496480418754570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kough17wanyx19s9lvt0sywhio].[sum:Valor Atual (cópia):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kough17wanyx19s9lvt0sywhio].[usr:Calculation_5762496480419405836:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06kough17wanyx19s9lvt0sywhio].[none:Nomes de campo da tabela dinâmica:nk]' direction='ASC' measure-to-sort-by='[federated.06kough17wanyx19s9lvt0sywhio].[sum:Calculation_5762496480419500045:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06kough17wanyx19s9lvt0sywhio].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kough17wanyx19s9lvt0sywhio].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06kough17wanyx19s9lvt0sywhio].[none:Nomes de campo da tabela dinâmica:nk] / ([federated.06kough17wanyx19s9lvt0sywhio].[usr:Calculation_5762496480418217990:ok] / [federated.06kough17wanyx19s9lvt0sywhio].[none:Calculation_5762496480418504713:ok]))</rows>
        <cols>[federated.06kough17wanyx19s9lvt0sywhio].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
